############################### REQUEST SENT ###############################

POST /login HTTP/2.0
Host: cours.rhackgondins.com
Cookie: session=35d9b834315b981406b500f23204d84a; gtmOK=true
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0
Accept: application/json, text/plain, */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://cours.rhackgondins.com
Content-Type: application/json
X-Requested-With: jsonHttpRequest
Content-Length: 92
Origin: https://cours.rhackgondins.com
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers
Connection: close

{"Login":"none@none.fr","errors":[],"returnUrl":"/","Password":"nopass","CartRecovery":true}

############################################################################

################## RESPONSE (683 bytes, 156 millisecond) ###################

HTTP/2 200 OK
Content-Type: application/json; charset=utf-8
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Date: Tue, 01 Nov 2022 14:36:21 GMT
Strict-Transport-Security: max-age=31536000; preload;
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: rhackcoo=a7855|A2Ro5|I2Oxi; path=/; HttpOnly; Secure; SameSite=LAX

{"status":"ERROR","errors":{"Global":{"Key":"Global","SubKey":{"Buffer":"Global","Offset":0,"Length":6,"Value":"Global","HasValue":true},"IsContainerNode":false,"Errors":[{"ErrorMessage":"InvalidLogin"}],"ValidationState":1}}}

############################################################################