############################### REQUEST SENT ###############################

POST /login HTTP/2.0
Host: cours.rhackgondins.com
Cookie: session=eb1bfd64dbcf035596346533b5a04d60; gtmOK=true
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0
Accept: application/json, text/plain, */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://cours.rhackgondins.com
Content-Type: application/json
X-Requested-With: jsonHttpRequest
Content-Length: 92
Origin: https://cours.rhackgondins.com
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers
Connection: close

{"Login":"none@none.fr","errors":[],"returnUrl":"/","Password":"nopass","CartRecovery":true}

############################################################################

################## RESPONSE (19453 bytes, 143 millisecond) ###################

HTTP/2 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: Auth=d418a7ad73cb8d7eddbd271d0d4bd075; path=/; secure; samesite=none; httponly
Access-Control-Allow-Origin: *
Date: Tue, 01 Nov 2022 14:50:46 GMT
Strict-Transport-Security: max-age=31536000; preload;
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: session=w3504|Y2EyS|Y2Eti; path=/; HttpOnly; Secure; SameSite=LAX

{"status":"OK","VisitorContext":{"Visitor":{"IDCard":170194,"IDDelegation":0,"IsCardPro":false,"IDCardType":1,"IDPicture":0,"Siret":"","Company":"","Title":{"ID":0,"IDTitle":"M.","TexteTitle":"Monsieur","Order":0},"LastName":"Rhack","FirstName":"Gondins","FullName":"Rhackgondins","Email":"admin@rhackgondins.com","Phone":"","MobilePhone":"0600000000","BirthDate":"1990-01-14T00:00:00","AddressApartment":"","AddressBuilding":"","Address":"No adress","AddressLocality":"","PostCode":"XXXXXX","City":"Rhackgonville","Country":{"IDCountry":27,"Designation":"FRANCE","CountryCode":"FR"},"AllowLettersContact":false,"AllowEmailContact":false,"AllowPartnersEmailContact":false,"AllowMobileContact":false,"Date1":"1753-01-01T00:00:00","CardType":{"KeyCardType":"CLIENT","ShowTTCPrice":true,"IsFichePro":false},"CardControl":{"IDCardControl":1,"Designation":"Normal","KeyCardControl":"NORMAL"},"Function":"","LoyaltyProgram":{"IDLoyaltyProgram":0,"AmountForOnePoint":0.0,"AmountForOnePointIsTtc":false,"TriggerPointNumber":0,"ExcludeProductDiscounted":false,"NbMonthValidity":0,"UseOneTime":0,"ValuePerPoint":0.0},"NbLoyaltyPoint":0,"Properties":[],"IDSign":7,"HasDelegation":false,"Store":{"Coordinate":{"Latitude":XXXXXXXX,"Longitude":XXXXXXXX},"HTMLDescription":"&lt;p&gt; Bienvenue sur le site officiel des Rhackgondins pour les cours, ici vous pouvez retrouver plusieurs de nos cours ou vous pourrez payer pour y acc&eacute;der.&lt;/p&gt;","OpeningHours":[{"IsOpen":true,"Date":"2022-11-06T23:00:00Z","Date1Start":"2022-11-07T10:00:00","Date1End":"2022-11-07T18:30:00","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""},{"IsOpen":false,"Date":"2022-10-31T23:00:00Z","Date1Start":"0001-01-01T00:00:00Z","Date1End":"0001-01-01T00:00:00Z","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":"Toussaint"},{"IsOpen":true,"Date":"2022-11-01T23:00:00Z","Date1Start":"2022-11-02T10:00:00","Date1End":"2022-11-02T18:30:00","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""},{"IsOpen":true,"Date":"2022-11-02T23:00:00Z","Date1Start":"2022-11-03T10:00:00","Date1End":"2022-11-03T18:30:00","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""},{"IsOpen":true,"Date":"2022-11-03T23:00:00Z","Date1Start":"2022-11-04T10:00:00","Date1End":"2022-11-04T18:30:00","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""},{"IsOpen":true,"Date":"2022-11-04T23:00:00Z","Date1Start":"2022-11-05T10:00:00","Date1End":"2022-11-05T18:30:00","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""},{"IsOpen":false,"Date":"2022-11-05T23:00:00Z","Date1Start":"0001-01-01T00:00:00Z","Date1End":"0001-01-01T00:00:00Z","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""}],"OpeningHoursJson":"[{\"IsOpen\":true,\"Date\":\"2022-11-06T23:00:00Z\",\"Date1Start\":\"2022-11-07T10:00:00\",\"Date1End\":\"2022-11-07T18:30:00\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"},{\"IsOpen\":false,\"Date\":\"2022-10-31T23:00:00Z\",\"Date1Start\":\"0001-01-01T00:00:00Z\",\"Date1End\":\"0001-01-01T00:00:00Z\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"Toussaint\"},{\"IsOpen\":true,\"Date\":\"2022-11-01T23:00:00Z\",\"Date1Start\":\"2022-11-02T10:00:00\",\"Date1End\":\"2022-11-02T18:30:00\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"},{\"IsOpen\":true,\"Date\":\"2022-11-02T23:00:00Z\",\"Date1Start\":\"2022-11-03T10:00:00\",\"Date1End\":\"2022-11-03T18:30:00\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"},{\"IsOpen\":true,\"Date\":\"2022-11-03T23:00:00Z\",\"Date1Start\":\"2022-11-04T10:00:00\",\"Date1End\":\"2022-11-04T18:30:00\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"},{\"IsOpen\":true,\"Date\":\"2022-11-04T23:00:00Z\",\"Date1Start\":\"2022-11-05T10:00:00\",\"Date1End\":\"2022-11-05T18:30:00\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"},{\"IsOpen\":false,\"Date\":\"2022-11-05T23:00:00Z\",\"Date1Start\":\"0001-01-01T00:00:00Z\",\"Date1End\":\"0001-01-01T00:00:00Z\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"}]","SubPictures":[],"URL":"/boutique-magasin","WebSite":"https://cours.rhackgondins.com","IsClickAndCollect":true,"IsDrive":false,"IDCard":XXXXX,"IDDelegation":0,"IsCardPro":true,"IDCardType":18,"IDPicture":XXXXX,"Siret":"","Company":"Rhackgondins Corp","Title":{"ID":0,"Order":0},"LastName":"Rhackgondins","FirstName":"Shop","FullName":"Rhackgondins Shop","Email":"contact@cours.rhackgondins.com","Phone":"XXXXXXX","MobilePhone":"","AddressApartment":"","AddressBuilding":"","Address":"XXXXXXX","AddressLocality":"","PostCode":"XXXXXXX","City":"XXXXXXX","Country":{"IDCountry":27,"Designation":"FRANCE","CountryCode":"FR"},"AllowLettersContact":false,"AllowEmailContact":false,"AllowPartnersEmailContact":false,"AllowMobileContact":false,"Date1":"1752-12-31T23:00:00Z","CardType":{"KeyCardType":"ENSEIGNE","ShowTTCPrice":false,"IsFichePro":true},"Function":"","LoyaltyProgram":{"IDLoyaltyProgram":0,"AmountForOnePoint":0.0,"AmountForOnePointIsTtc":false,"TriggerPointNumber":0,"ExcludeProductDiscounted":false,"NbMonthValidity":0,"UseOneTime":0,"ValuePerPoint":0.0},"NbLoyaltyPoint":0,"Properties":[{"IDCardProperty":6,"Category":"Comptabilité","Legend":"","Designation":"Journal ventes","Order":30,"PropertyType":2,"KeyProperty":"JournalVente","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":121,"NumericValue":0.000000,"TextValue":"001VT","ListValues":[]},{"IDCardProperty":7,"Category":"Comptabilité","Legend":"","Designation":"Journal réglements","Order":40,"PropertyType":2,"KeyProperty":"JournalReglement","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":122,"NumericValue":0.000000,"TextValue":"001RG","ListValues":[]},{"IDCardProperty":10,"Category":"Comptabilité","Legend":"","Designation":"Compte client ventes","Order":10,"PropertyType":2,"KeyProperty":"CompteClientVente","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":133,"NumericValue":0.000000,"TextValue":"1000002","ListValues":[]},{"IDCardProperty":8,"Category":"Comptabilité","Legend":"","Designation":"Journal caisses","Order":50,"PropertyType":2,"KeyProperty":"JournalCaisse","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":123,"NumericValue":0.000000,"TextValue":"001CS","ListValues":[]},{"IDCardProperty":11,"Category":"Comptabilité","Legend":"","Designation":"Compte de caisse","Order":20,"PropertyType":2,"KeyProperty":"CompteCaisse","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":134,"NumericValue":0.000000,"TextValue":"57020000","ListValues":[]},{"IDCardProperty":9,"Category":"Comptabilité","Legend":"","Designation":"Journal banque","Order":60,"PropertyType":2,"KeyProperty":"JournalBanque","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":124,"NumericValue":0.000000,"TextValue":"001CS","ListValues":[]}],"IDSign":7,"HasDelegation":false,"IDPayment":1,"Service":""},"IDPayment":1,"Service":""},"Store":{"Coordinate":{"Latitude":XXXXXXXX,"Longitude":XXXXXXXX},"HTMLDescription":"&lt;p&gt; Bienvenue sur le site officiel des Rhackgondins pour les cours, ici vous pouvez retrouver plusieurs de nos cours ou vous pourrez payer pour y acc&eacute;der.&lt;/p&gt;","OpeningHours":[{"IsOpen":true,"Date":"2022-11-06T23:00:00Z","Date1Start":"2022-11-07T10:00:00","Date1End":"2022-11-07T18:30:00","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""},{"IsOpen":false,"Date":"2022-10-31T23:00:00Z","Date1Start":"0001-01-01T00:00:00Z","Date1End":"0001-01-01T00:00:00Z","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":"Toussaint"},{"IsOpen":true,"Date":"2022-11-01T23:00:00Z","Date1Start":"2022-11-02T10:00:00","Date1End":"2022-11-02T18:30:00","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""},{"IsOpen":true,"Date":"2022-11-02T23:00:00Z","Date1Start":"2022-11-03T10:00:00","Date1End":"2022-11-03T18:30:00","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""},{"IsOpen":true,"Date":"2022-11-03T23:00:00Z","Date1Start":"2022-11-04T10:00:00","Date1End":"2022-11-04T18:30:00","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""},{"IsOpen":true,"Date":"2022-11-04T23:00:00Z","Date1Start":"2022-11-05T10:00:00","Date1End":"2022-11-05T18:30:00","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""},{"IsOpen":false,"Date":"2022-11-05T23:00:00Z","Date1Start":"0001-01-01T00:00:00Z","Date1End":"0001-01-01T00:00:00Z","Date2Start":"0001-01-01T00:00:00Z","Date2End":"0001-01-01T00:00:00Z","Exception":""}],"OpeningHoursJson":"[{\"IsOpen\":true,\"Date\":\"2022-11-06T23:00:00Z\",\"Date1Start\":\"2022-11-07T10:00:00\",\"Date1End\":\"2022-11-07T18:30:00\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"},{\"IsOpen\":false,\"Date\":\"2022-10-31T23:00:00Z\",\"Date1Start\":\"0001-01-01T00:00:00Z\",\"Date1End\":\"0001-01-01T00:00:00Z\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"Toussaint\"},{\"IsOpen\":true,\"Date\":\"2022-11-01T23:00:00Z\",\"Date1Start\":\"2022-11-02T10:00:00\",\"Date1End\":\"2022-11-02T18:30:00\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"},{\"IsOpen\":true,\"Date\":\"2022-11-02T23:00:00Z\",\"Date1Start\":\"2022-11-03T10:00:00\",\"Date1End\":\"2022-11-03T18:30:00\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"},{\"IsOpen\":true,\"Date\":\"2022-11-03T23:00:00Z\",\"Date1Start\":\"2022-11-04T10:00:00\",\"Date1End\":\"2022-11-04T18:30:00\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"},{\"IsOpen\":true,\"Date\":\"2022-11-04T23:00:00Z\",\"Date1Start\":\"2022-11-05T10:00:00\",\"Date1End\":\"2022-11-05T18:30:00\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"},{\"IsOpen\":false,\"Date\":\"2022-11-05T23:00:00Z\",\"Date1Start\":\"0001-01-01T00:00:00Z\",\"Date1End\":\"0001-01-01T00:00:00Z\",\"Date2Start\":\"0001-01-01T00:00:00Z\",\"Date2End\":\"0001-01-01T00:00:00Z\",\"Exception\":\"\"}]","SubPictures":[],"URL":"/cours-perso","WebSite":"https://cours.rhackgondins.com","IsClickAndCollect":true,"IsDrive":false,"IDCard":111336,"IDDelegation":0,"IsCardPro":true,"IDCardType":18,"IDPicture":139580,"Siret":"069 795 201 8","Company":"Cours Rhackgondins perso","Title":{"ID":0,"Order":0},"LastName":"Rhackgondins","FirstName":"Perso","FullName":"Rhackgondins Perso","Email":"perso@cours.rhackgondins.com","Phone":"XXXXXX","MobilePhone":"","AddressApartment":"","AddressBuilding":"","Address":"No adress","AddressLocality":"","PostCode":"XXXX","City":"XXXX","Country":{"IDCountry":27,"Designation":"FRANCE","CountryCode":"FR"},"AllowLettersContact":false,"AllowEmailContact":false,"AllowPartnersEmailContact":false,"AllowMobileContact":false,"Date1":"1752-12-31T23:00:00Z","CardType":{"KeyCardType":"ENSEIGNE","ShowTTCPrice":false,"IsFichePro":true},"Function":"","LoyaltyProgram":{"IDLoyaltyProgram":0,"AmountForOnePoint":0.0,"AmountForOnePointIsTtc":false,"TriggerPointNumber":0,"ExcludeProductDiscounted":false,"NbMonthValidity":0,"UseOneTime":0,"ValuePerPoint":0.0},"NbLoyaltyPoint":0,"Properties":[{"IDCardProperty":6,"Category":"Comptabilité","Legend":"","Designation":"Journal ventes","Order":30,"PropertyType":2,"KeyProperty":"JournalVente","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":121,"NumericValue":0.000000,"TextValue":"001VT","ListValues":[]},{"IDCardProperty":7,"Category":"Comptabilité","Legend":"","Designation":"Journal réglements","Order":40,"PropertyType":2,"KeyProperty":"JournalReglement","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":122,"NumericValue":0.000000,"TextValue":"001RG","ListValues":[]},{"IDCardProperty":10,"Category":"Comptabilité","Legend":"","Designation":"Compte client ventes","Order":10,"PropertyType":2,"KeyProperty":"CompteClientVente","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":133,"NumericValue":0.000000,"TextValue":"1000002","ListValues":[]},{"IDCardProperty":8,"Category":"Comptabilité","Legend":"","Designation":"Journal caisses","Order":50,"PropertyType":2,"KeyProperty":"JournalCaisse","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":123,"NumericValue":0.000000,"TextValue":"001CS","ListValues":[]},{"IDCardProperty":11,"Category":"Comptabilité","Legend":"","Designation":"Compte de caisse","Order":20,"PropertyType":2,"KeyProperty":"CompteCaisse","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":134,"NumericValue":0.000000,"TextValue":"57020000","ListValues":[]},{"IDCardProperty":9,"Category":"Comptabilité","Legend":"","Designation":"Journal banque","Order":60,"PropertyType":2,"KeyProperty":"JournalBanque","CheckBox1":false,"PropertyTextValue":"0","IDCardPropertyValue":124,"NumericValue":0.000000,"TextValue":"001CS","ListValues":[]}],"IDSign":7,"HasDelegation":false,"IDPayment":1,"Service":""},"Delegation":{"DelegationUsed":false,"AutoriseCommander":false,"AutoriseModifierAdresseFacturation":false,"AutoriseModifierAdresseLivraison":false,"AutoriseModifierInfosPerso":0,"AutoriseModifierPasswordCompteDelegue":false,"AutoriseVisualiserCommandes":false,"AutoriseVisualiserDevis":false,"AutoriseVisualiserFactures":false,"AutoriseVisualiserWishList":false,"EnvoiMailComptePrincipal":false,"EnvoiMailCompteDelegue":false,"DelegationsSpecific":{}},"Localization":{"DisplayIsEcoContributionIncluded":true,"PriceFormat":"0.00","PriceThousandSeparator":"","PriceDecimalSeparator":",","DiscountFormat":"0","DiscountThousandSeparator":"","DiscountDecimalSeparator":".","PriceHTMLFormatVATincluded":"<span class=\"amount\">[%amount-int%]<span class=\"exposant\">[%decimal-separator%][%amount-dec%][%currency%]</span></span>","PriceHTMLFormatVATincludedWithMicroData":"<span class=\"amount\">[%amount-int%]<span class=\"exposant\">[%decimal-separator%][%amount-dec%][%currency%]</span></span><meta itemprop=\"price\" content=\"[%amountCode%]\" /><meta itemprop=\"priceCurrency\" content=\"[%currencyCode%]\" />","PriceHTMLFormatVATexcluded":"<span class=\"amount\">[%amount-int%]<span class=\"exposant\">[%decimal-separator%][%amount-dec%][%currency%]</span><span class=\"taxes\"> HT</span></span>","PriceHTMLFormatVATexcludedWithMicroData":"<span class=\"amount\">[%amount-int%]<span class=\"exposant\">[%decimal-separator%][%amount-dec%][%currency%]</span><span class=\"taxes\"> HT</span></span><meta itemprop=\"price\" content=\"[%amountCode%]\" /><meta itemprop=\"priceCurrency\" content=\"[%currencyCode%]\" />","DiscountHTMLFormat":"<span class=\"amount\">[%amount%]</span><span class=\"discount\">%</span>","DiscountHTMLFormatWithMicroData":"<span class=\"amount\">[%amount%]</span><span class=\"discount\">%</span>","URLSite":"https://cours.rhackgondins.com/","TradeName":"Rhackgondins Cours","UrlImages":"https://cdn.rhackgondins.com","UseFacebookConnect":false,"UseLogs":false,"IsHidePrice":false},"Currency":{"Rate":1.000000,"Symbol":"€","ISOCode":"EUR"},"CDBN":"Rhackgondins","IsLogged":false,"HasCart":false,"IDCart":0,"Site":{"UseElasticCore":false,"IsCartOnePageCheckout":true,"IsClickAndCollect":true,"IsOmnichannelOrder":true,"IsCrmV2":true},"IDCartConfirmation":0,"HasCartConfirmation":false,"Account":{"IsManagementPersoInfo":true,"IsManagementOrderTracking":false,"IsManagementInvoicesAndCreditsTracking":false,"IsManagementQuotationTracking":false,"IsManagementAdvancedQuotation":false,"IsManagementWebCartTracking":false,"IsManagementWishlistTracking":false,"IsManagementMultiWishlist":false,"IsManagementLoyaltyPoints":false,"IsManagementGiftCards":false,"IsManagementOrderUnpaidTracking":false,"IsManagementSponsorShip":false,"IsManagementReturns":false,"IsManagementGiftlist":true,"IsManagementNotification":false,"IsStatsSqlXmlXslt":false,"IsManagementComplaint":true,"IsManagementNumericProducts":false,"IsManagementVouchers":false,"IsManagementCredits":false,"IsManagementDedicatedProducts":false,"IsCardCodeConnection":false,"IsManagementProAccountByCard":true},"Api":{"URL":"https://api.rhackgondins.com/"}}}

############################################################################