<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSS me baby</title>
    <style> * { font-size: 30px; }</style>
</head>
<body style="text-align: center;">
    <section>
        <p>You found a vulnerability on the website?</p>
        <p>Send us the vulnerable link, an admin check it out as soon as possible.</p>
    
        <form method="post" action="">
            <input type="text" name="url" placeholder="Link" style="margin-bottom: 15px;"><br>
            <button type="submit">Report</button>
        </form>
    
        {% if msg %}
            <p>{{msg}}</p>
        {% endif %}
    </section>
</body>
</html>