<!DOCTYPE HTML>
<html>
	<head>
		<title>Peach's blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<div class="content">
				<h1><a href="#">Peach's Blog</a></h1>
				<p>A simple blog dedicated to Peach from Mario</p>
			</div>
			<div class="image phone">
				<div class="inner">
					<img src="images/screen.png" alt="Peach Header">
				</div>
			</div>
		</header>
	
		<section id="one" class="wrapper style2 special">
			<header class="major">
				<h2>Welcome to Peach's Blog</h2>
				<p>Discover the latest news and adventures of Peach in the Mushroom Kingdom.</p>
			</header>
		</section>
	
		<section id="two" class="wrapper">
			<div class="inner alt">
				<section class="spotlight">
					<div class="image">
						<img src="images/peach2.png" alt="Peach Adventure">
					</div>
					<div class="content">
						<h3>Peach and the Mysteries of the Mushroom Kingdom</h3>
						<p>Join Peach in an exciting new adventure as she explores the mysteries and dangers of the Mushroom Kingdom.</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image">
						<img src="images/peach3.png" alt="Peach Fashion">
					</div>
					<div class="content">
						<h3>Peach's Latest Fashion Trends</h3>
						<p>Discover Peach's stylish outfits and fashion trends as she shines at the parties in the Mushroom Kingdom.</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image">
						<img src="images/peach1.png" alt="Peach Cooking">
					</div>
					<div class="content">
						<h3>Peach and Culinary Delights</h3>
						<p>Learn to cook Peach's delicious favorite dishes and explore her cooking secrets in a series of articles and videos.</p>
					</div>
				</section>
			</div>
		</section>
	
		<section id="three" class="wrapper style2 special">
			<header class="major">
				<h2>Stay Connected with Peach</h2>
				<p>Follow Peach on social media to stay updated on her adventures and activities.</p>
			</header>
			<ul class="icons">
				<li>
					<a href="#" class="icon brands fa-facebook-f">
						<span class="label">Facebook</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon brands fa-twitter">
						<span class="label">Twitter</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon brands fa-instagram">
						<span class="label">Instagram</span>
					</a>
				</li>
			</ul>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>